apiVersion: apss/v1
kind: Deployment
metadata:
  name: redis-master
spec:
  selector:
    matchLabels:
      app: redis
      role: master
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
        role: master
        tier: backend
    spec:
      conatainers:
      - name: master
        image:
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - cantainersPort: 6379
